# Mobile-Project-CS-21

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/muricerr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muricerr/: MainActivity.kt
app/src/main/java/com/example/muricerr/adapter/: AlbumRecyclerViewAdapter.kt  PlaylistAdapter.kt  PlaylistSelectionAdapter.kt  PlaylistTrackRecyclerViewAdapter.kt  QuizAdapter.kt  RecyclerViewAdapter.kt  TrackAdapterForFauvarits.kt
app/src/main/java/com/example/muricerr/database/: AppDatabase.kt  PlaylistDAO.kt  PlaylistEntity.kt  PlaylistTrackDAO.kt  PlaylistTrackEntity.kt  QuizDao.kt
app/src/main/java/com/example/muricerr/factory/: QuizDetailsViewModelFactory.kt  QuizListViewModelFactory.kt  QuizOpenViewModelFactory.kt  QuizViewModelFactory.kt
app/src/main/java/com/example/muricerr/model/: Album.kt  AlbumTracksResponse.kt  Artist.kt  DeezerResponseAlbum.kt  DeezerResponseTrack.kt  Quiz.kt  Track.kt  TrackList.kt
app/src/main/java/com/example/muricerr/network/: DeezerApiInstance.kt  DeezerApiInterface.kt
app/src/main/java/com/example/muricerr/repo/: QuizRepository.kt
app/src/main/java/com/example/muricerr/view/: AlbumTrackFragment.kt  AllQuiz.kt  DetailFragment.kt  FouvaritsFragment.kt  OpenQuiz.kt  PlaylistFragment.kt  PlaylistTrackFragment.kt  Quiz.kt  QuizDetails.kt  SearchFragment.kt
app/src/main/java/com/example/muricerr/viewmodel/: AllQuizViewModel.kt  OpenQuizViewModel.kt  QuizDetailsViewModel.kt  QuizViewModel.kt  SearchFragmentViewModel.kt  TrackListViewModel.kt
app/src/main/res/drawable/: bookmark.xml  bookmark_filled.xml  bookmark_remove.xml  item_border.xml  quiz.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  album_item_track.xml  create_playlist.xml  dialog_create_quiz.xml  fragment_album_track.xml  fragment_all_quiz.xml  fragment_detail.xml  fragment_fouvarits.xml  fragment_open_quiz.xml  fragment_playlist.xml  fragment_playlist_track.xml  fragment_quiz.xml  fragment_quiz_details.xml  fragment_search.xml  item_playlist.xml  item_quiz.xml  item_track.xml  item_tracker_fauvarits.xml  player_layout.xml  playlist_track_item.xml  playlist_tracks_dialog.xml  select_playlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muricerr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
